<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <br>
    <div class="contenedor-reto">
        <div class="item-reto"><span>1</span></div>
        <div class="item-reto"><span>2</span></div>
        <div class="item-reto"><span>3</span></div>
        <div class="item-reto"><span>4</span></div>
        <div class="item-reto"><span>5</span></div>
        <div class="item-reto"><span>6</span></div>
    </div>
</body>
</html>